DATABASE_URL=postgresql://classykicks_db_user:Fw5oAhgIViuWQvEnmtu7anA1tz8CVGXG@dpg-d1jgedmmcj7s73dd27s0-a/classykicks_db
DEBUG=False
SECRET_KEY=1ko40w!22k0kg8=qx9i5@%bd6%n9x!!uwm_1r2d793a%z7-7
CLOUD_NAME=dhqb6c8y4
CLOUDINARY_API_KEY=651441796887498
CLOUDINARY_API_SECRET=_RpinSzbJ6D8GAI_R-yqnV0yZuQ
