DATABASE_URL=postgresql://classykicks_db_user:Fw5oAhgIViuWQvEnmtu7anA1tz8CVGXG@dpg-d1jgedmmcj7s73dd27s0-a/classykicks_db
DEBUG=False
SECRET_KEY=Fw5oAhgIViuWQvEnmtu7anA1tz8CVGXG
CLOUD_NAME=dhqb6c8y4
CLOUDINARY_API_KEY=651441796887498
CLOUDINARY_API_SECRET=_RpinSzbJ6D8GAI_R-yqnV0yZuQ
