services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ClassyKicks.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: ClassyKicks.settings
